# simple-http

./: README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/myhttp/client/: Application.java
client/src/main/java/myhttp/client/config/: ClientConfig.java
client/src/main/java/myhttp/client/http/: HttpClient.java  HttpClientException.java
client/src/main/java/myhttp/client/util/: JsonUtil.java
common/: build.gradle
common/src/main/java/myhttp/common/builder/: HttpRequestBuilder.java  HttpResponseBuilder.java
common/src/main/java/myhttp/common/exception/: HttpParseException.java
common/src/main/java/myhttp/common/factory/: HttpParserFactory.java
common/src/main/java/myhttp/common/model/: HttpHeaders.java  HttpMessage.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  HttpStatus.java
common/src/main/java/myhttp/common/parser/: HttpMessageParser.java  HttpRequestParser.java  HttpResponseParser.java
server/: build.gradle
server/src/main/java/myhttp/server/: Application.java
server/src/main/java/myhttp/server/config/: JpaConfig.java
server/src/main/java/myhttp/server/controller/: ItemController.java  UserController.java
server/src/main/java/myhttp/server/entity/: Item.java  User.java
server/src/main/java/myhttp/server/handler/: RequestHandler.java
server/src/main/java/myhttp/server/repository/: ItemRepository.java  UserRepository.java
server/src/main/java/myhttp/server/router/: Router.java
server/src/main/java/myhttp/server/service/: ItemService.java  UserService.java
server/src/main/java/myhttp/server/util/: JsonUtil.java
