subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    group = 'myhttp'
    version = '1.0-SNAPSHOT'
    sourceCompatibility = '17'
    targetCompatibility = '17'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    }

    tasks.test {
        useJUnitPlatform()
    }
}