// server/build.gradle
plugins {
    id 'java'
    id 'application'
}

group = 'myhttp'
version = '1.0-SNAPSHOT'

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
    implementation 'org.hibernate:hibernate-core:5.6.14.Final'
    implementation 'jakarta.persistence:jakarta.persistence-api:2.2.3'
    runtimeOnly 'mysql:mysql-connector-java:8.0.33'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.2'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
}

application {
    mainClass = 'myhttp.server.Application'
}

tasks.test {
    useJUnitPlatform()
}
